<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <Button
        android:id="@+id/stat_btn"
        android:layout_width="293dp"
        android:layout_height="74dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="59dp"
        android:backgroundTint="#1642C8"
        android:text="Статистика"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_btn" />

    <Button
        android:id="@+id/team_create_btn"
        android:layout_width="293dp"
        android:layout_height="74dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="59dp"
        android:backgroundTint="#1642C8"
        android:text="Создание команды"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_btn" />

    <Button
        android:id="@+id/game_btn"
        android:layout_width="293dp"
        android:layout_height="74dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="59dp"
        android:backgroundTint="#1642C8"
        android:text="Игра"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>