<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <TextView
        android:id="@+id/score1"
        android:layout_width="115dp"
        android:layout_height="72dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="120dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="@dimen/font_size"
        app:layout_constraintEnd_toStartOf="@+id/score2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="115dp"
        android:layout_height="72dp"
        android:layout_marginStart="262dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="70dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="@dimen/font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/spinner6_tm1"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner5_tm1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner3_tm1"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tm1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner4_tm1"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner3_tm1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner5_tm1"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner4_tm1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/plus_btn1"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#1642C8"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/plus_btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/minus_btn2"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#1642C8"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minus_btn1"
        app:layout_constraintTop_toBottomOf="@+id/plus_btn2"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/minus_btn1"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#1642C8"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/minus_btn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus_btn1" />

    <Button

        android:id="@+id/plus_btn2"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:layout_marginStart="187dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#1642C8"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus_btn1"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="680dp"
        android:layout_marginEnd="289dp"
        android:backgroundTint="#1642C8"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="289dp"
        android:layout_marginTop="680dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#1642C8"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner1_tm1"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner1_tm2"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spinner1_tm1"
        app:layout_constraintTop_toBottomOf="@+id/score2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner_tm2"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spinner1_tm1"
        app:layout_constraintTop_toBottomOf="@+id/spinner1_tm2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner_tm3"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spinner1_tm1"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tm2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner_tm4"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spinner1_tm1"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tm3"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner_tm5"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spinner1_tm1"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tm4"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner_tm6"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spinner1_tm1"
        app:layout_constraintTop_toBottomOf="@+id/spinner_tm5"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner_tm1"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1_tm1"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/win1_btn"
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#1642C8"
        android:text="win1"
        app:layout_constraintEnd_toStartOf="@+id/minus_btn2"
        app:layout_constraintStart_toEndOf="@+id/minus_btn1"
        app:layout_constraintTop_toBottomOf="@+id/spinner6_tm1" />

    <Button
        android:id="@+id/win2_btn"
        android:layout_width="61dp"
        android:layout_height="57dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#1642C8"
        android:text="win2"
        app:layout_constraintEnd_toStartOf="@+id/minus_btn2"
        app:layout_constraintStart_toEndOf="@+id/minus_btn1"
        app:layout_constraintTop_toBottomOf="@+id/spinner6_tm1" />

    <Spinner
        android:id="@+id/team_spinner1"
        android:layout_width="174dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/team_spinner2"
        android:layout_width="166dp"
        android:layout_height="47dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/accept_btn"
        android:layout_width="164dp"
        android:layout_height="75dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:text="Подтвердить состав команд"
        android:backgroundTint="#1642C8"
        app:layout_constraintEnd_toStartOf="@+id/plus_btn2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/plus_btn1"
        app:layout_constraintTop_toBottomOf="@+id/spinner6_tm1" />


</androidx.constraintlayout.widget.ConstraintLayout>